site_name: Homie for ESP8266
repo_name: 'marvinroger/homie-esp8266'
repo_url: 'https://github.com/marvinroger/homie-esp8266'

theme:
  name: material
  palette:
    primary: red
    accent: red

markdown_extensions:
  - meta
  - footnotes
  - codehilite
  - admonition
  - toc(permalink=true)
  - pymdownx.arithmatex
  - pymdownx.betterem(smart_enable=all)
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.emoji:
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist(custom_checkbox=true)
  - pymdownx.tilde
